PORT=8080
MONGO_URI=mongodb+srv://a19hu:a19hu20osh@atlascluster.g4stlgp.mongodb.net/
JWT_ACCESS_SECRET= SBJKDFH133hhdl
JWT_ACCESS_EXPIREIN= 15 min
JWT_REFRESH_TOKEN= jfglekskksfdjglk
JWT_REFRESH_EXIPREIN= 14day